{
  "name": "pentest-vault-app",
  "productName": "Pentest Vault",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop note-taking app for pentesting notes with a world map view.",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "vite build",
    "start": "npm run build && electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "verify": "tsx scripts/verify-logic.ts"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "fuse.js": "^7.4.2",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "tsx": "^4.23.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  },
  "build": {
    "appId": "com.pentestvault.app",
    "productName": "Pentest Vault",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "identity": null,
      "target": [
        "dir"
      ]
    }
  }
}
